<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h5>Check My Postcode</h5>
        <nav>
            <li><a href="home">Home</a></li>
            <li><a href="home">Lists</a></li>
            <li><a href="home">Maps</a></li>
            <li><a href="home">Nearest Postcodes</a></li>
            <li><a href="home">Lottery</a></li>
            <li><a href="home">FAQs</a></li>
        </nav>
    </header>
    <section class="search">
        <div class="search-container">
            <div class="search-icon">
                <img src="./images/search_icon.png" alt=""> <!-- You can use a suitable search icon here -->
            </div>
            <input type="text" class="search-input" placeholder="Search for a postcode or place name">
            <button type="submit" class="search-button">Search</button>
        </div>
        <div class="search_footer">
            <p>Use your device’s geolocation to find postcodes near you.</p>
        </div>
    </section>
    <section class="hero">
        <div class="hero_content">
            <div class="img_container">
                <img src="./images/hero_img.png" alt="">
            </div>
            <div class="content_container">
                <h2>Book Your Next Stay With Us</h2>
                <p>Search low prices on hotels, home and so much more with our exclusive deals and discounts! Whether you are planning an adventurous getaway or a business trip, our exclusive deals ensure a memorable and affordable travel experience. Take advantage of our curated exclusive deals and discounts, designed to cater to both your budget and preferences. Whether you're seeking relaxation or productivity, our platform ensures that your journey is not only memorable but also cost-effective. <span>Book now!</span></p>
            </div>
        </div>
    </section>
    
    <section class="popular_postcodes">
        <h2>Popular Postcodes</h2>
        <table id="my-table">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Postcode</th>
                    <th class="filter"><img src="./images/filter_logo.png" alt=""> Filter</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Birmingham</td>
                    <td>WA1 2WS</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="btn">
            <button><img src="./images/left.png" alt=""></button>
            <button><img src="./images/right.png" alt=""></button>
        </div>
    </section>

    <section class="map">
        <div class="map_content">
            <div class="content_container">
                <h2>Use check my postcode to find out key information about your local Postcode</h2>
                <p>Find out nearest postcode to where you are right now. Read what other people have said about your postcode and leave your own comments for others to read. </p>
            </div>
            <div class="img_container">
                <img src="./images/map_img.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_container">
            <div class="footer_flex">
                <div class="search_postcode">
                    <h3>Search</h3>
                    <a href="/index.html">Postcodes by County</a><br>
                    <a href="/index.html">Postcodes by Introduction Date</a><br>
                    <a href="/index.html">Postcodes Near Me</a><br>
                    <a href="/index.html">Postcodes Lottery</a>
                </div>
                <div class="find_maps">
                    <h3>Maps</h3>
                    <a href="/index.html">Postcode Map by User Type</a><br>
                    <a href="/index.html">Postcode Map by Use Category</a><br>
                    <a href="/index.html">Postcode Map by Council Tax Band</a>
                </div>
                <div class="legals">
                    <h3>Legal</h3>
                    <a href="/index.html">Privacy Policy</a><br>
                    <a href="/index.html">Disclaimer and Limitations</a><br>
                    <a href="/index.html">About this Website</a>
                </div>
            </div>
        </div>
        <div class="goodstuff">
            <p>CheckmyPostcode.UK is a <span>GoodStuff</span> website</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>